jdbc.driverClass = org.postgresql.Driver
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:postgresql://localhost:5432/gshop
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = postgres
jdbc.password = postgres
jdbc.show_sql=true


hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://localhost:5432/gshop
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.show_sql=true
hibernate.format_sql=true


