# hibernate properties
#hibernate.hbm2ddl.auto=create
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://localhost:5432/live
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.current_session_context_class=thread

# for hibernate second level cache 
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_query_cache=true
	
# jdbc properties
jdbc.driverClass = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/live
jdbc.username = postgres
jdbc.password = postgres
#jdbc.show_sql=true
#jdbc.format_sql=true
